MONGO_DB_URI='mongodb+srv://rabbitisdead:lHgQWtrZgSMngwL7@cluster0.i4lhbre.mongodb.net/'

OPENAI_PASSCODE="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"
OPENAI_ORG_ID='org-NKEnILXq4JWzHX8lLbSfhsh8'


